digraph Tree {
node [shape=box] ;
0 [label="capita <= 5882963.5\ngini = 0.4109\nsamples = 225\nvalue = [160, 65]"] ;
1 [label="capita <= 904380.0\ngini = 0.4026\nsamples = 222\nvalue = [160, 62]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.4127\nsamples = 213\nvalue = [151, 62]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}